MONGO_URL='mongodb+srv://ashudhokle100:tyy3EtPWaqtp8E7P@expernsetracker.rvtfpsc.mongodb.net/urlShortner'
SECRET="DEADPOOL"
DOMAIN='http://localhost:3000'
MAILTRAP_USERID='96a89df9bbbe12'
MAILTRAP_PASSWORD='6fb1f8b13eeee3'
STRIPE_SECRET_KEY='sk_test_51OxVwCSBcQfjAQtdzodxkjyh0mi546qLKGBawlAw0n0gdIMFSBBmONdM9mkDy6FnnNA7xpQVxqP7XG2SPk4ITdz5006OXvbjLn'
STRIPE_WEBHOOK_SECRET='whsec_744727900012d356f75ad64fa8547aeca7208da19a73c8022a224d38f051fb94'
